<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Gotham', sans-serif;
      background-image: url('IMG/imagem_de_fundo_home.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
    }
    header {
      background-color: #000000;
      height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    header a {
      color: #fff5f5;
      text-decoration: none;
      font-size: 21px;   
    }
    main {
      padding: 50px;
    }

    header {
      background-color: rgb(20, 19, 19);
      color: rgb(19, 18, 18); /* for text inside header */
    }
    nav h1 {
      color: rgb(255, 255, 255);
      font-family: Robot;
      margin-left: 100px;
      margin:  50px;
    }
    nav p{
      color: rgb(250, 250, 250);
      font-family: Robot;
      margin-left: 100px;
      margin:  50px;
    }
  </style>
</head>
<body>
  <head>
    <link rel="stylesheet" href="Arquivo_Page_Principal.css" />
  </head>
  <div class="font-do-site">
    <header>
      <a href="Site_parte_Pricipal_da_Pagina.html">Home</a>
      <a href="Sobre_Nós.html">Sobre nos</a>
      <a href="Contact_of_Site.html">Fale conosco</a>
    </header>
  </div>
    <nav>
  <h1 class="nav"> Advocacia Bardelotti & Takeda</h1>
  <p>Aqui voce encontra quem somos, onde nos encontrar, nosso contato e como trabalhamos! Tudo do conforto da sua casa!</p>
  </nav>  
</body>
</html>